{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "./build/obj_dir/**",
                "./csrc/include/**",
                "./csrc/include/memory/**",
                "~/KSHI/simulation/verilator/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}